body {
    font-family: 'Roboto', sans-serif;
    background-color: #eaeaea;
    color:#000000;
    font-size: 14px;
}
.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin:0 auto;
}
.nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 0 auto;
}

.nav > li {
    margin-left: 10px;
    margin-right: 10px;
}

.nav > li > a {
    text-decoration: none;
    color: #000000;
}

.header {
    background-color: #FFFFFF;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.logo {
    color: #006400;
    align-items:center center;
    font-size: 36px;
    font-weight: 700;
}
.logo-image {
    justify-content: flex-end;
    float: left;
    width: 78px;
    height: 95px;
    background-image: url(../images/logobus1.png);
    display: flex;
    align-items:center;
    margin-right: 5px;
}

.header-info span {
    font-size: 16px;
}
.header-info button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid green; 
    background-color: transparent;
    padding: 10px 15px;
    margin-left: 20px;
    transition: 0.2s ease;
}
.header-info button:hover {
    background-color: #006400;
}
.header-bottom {
    padding: 15px 0;
}
.header-bottom .nav {
    font-size: 16px;
    margin: 0;
}
hr {
    border: none;
    background-color: #efeeef;
    height: 1px;
}
.banner {
    background-image: url(../images/busboy3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-image: center center;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #FFFFFF;
}
.title {
    display: inline-block;
    text-align: justify;
    padding-inline-start: 350px;
    font-size: 48px;
    font-weight: 700;
    padding: -25px 30px;
}
.banner p {
    padding-inline-start: 350px;
    margin-bottom: 50px;
    max-width: 600px;
}
.bg-white {
    background-color:#FFFFFF;
}
.bg-green {
    background-color:#006400;
    color: #FFFFFF;
    padding: 15px 30px;
    border-radius:10px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 30px;
}
.grid-item-title-img {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    font-size: 21px;
    font-weight: 500;
    box-shadow: 10px 10px 10px 2px rgba(34, 60, 80, 0.2) inset,
                10px 10px 10px 2px rgba(34, 60, 80, 0.2);
}
.grid-item-title-01 {
    grid-column: 2/3;
    grid-row: 1/1;
    text-align: center;
    font-size: 21px;
    font-weight: 500;
    box-shadow: 10px 10px 10px 2px rgba(34, 60, 80, 0.2) inset,
                10px 10px 10px 2px rgba(34, 60, 80, 0.2);
}
.grid-item-title-02 {
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
    font-size: 21px;
    font-weight: 500;
    box-shadow: 10px 10px 10px 2px rgba(34, 60, 80, 0.2) inset,
                10px 10px 10px 2px rgba(34, 60, 80, 0.2);
}
.grid-item-title-03 {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
    font-size: 21px;
    font-weight: 500;
    box-shadow: 10px 10px 10px 2px rgba(34, 60, 80, 0.2) inset,
                10px 10px 10px 2px rgba(34, 60, 80, 0.2);
}
.grid-title {
    vertical-align: 30px;
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    border-radius: 20px;;
    margin: 1;
    border: 2px solid green; 
    background-color: transparent;
    padding: 10px 15px;
    transition: 0.2s ease;
}
.out {
    background-image: url(../images/almaty.jpg);
    width: 1200px;
    height: 245px;
    margin-left: 75px;
    background-color: #228B22;
    color: #FFFFFF;
    margin-top: 35px;
    box-shadow: 10px 10px 10px 2px rgba(34, 60, 80, 0.2) inset,
                10px 10px 10px 2px rgba(34, 60, 80, 0.2);
}
.out-title {
    text-align: center;
    justify-content: space-between;
}
.title1 {
    text-align: center;
    justify-content: space-between;
}
.wrapper-li {
    margin-top: 25px;
}
.wrapper-top {
    margin-top: 25px;
    padding-left: 75px;
    padding-right: 75px;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    color: #000000;
    padding: 20px 0;
}
.social {
    display: flex;
    align-items: center;
    list-style-type: none;
}
.social-link {
    display: block;
    width: 45px;
    height: 45px;
    border: 2px solid #006400;
    border-radius:100%;
    margin-right: 20px;
    background-repeat:no-repeat;
    background-position: center center;
}
.social-youtube {
    background-image: url(../images/youtube.png)
}
.social-vk {
    background-image: url(../images/vk.png)
}
.social-fb {
    background-image: url(../images/facebook.png)
}
.social-instagram {
    background-image : url(../images/instagram.png);
}
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-bottom p {
    margin: 0;
}
.footer-bottom a {
    color: #000000;
    text-decoration: none;
}
.footer-info button {
    color: #000000;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid #006400; 
    background-color: transparent;
    padding: 10px 15px;
    transition: 0.2s ease;
    margin-left: 140px;
}
.footer-info:hover {
    background-color: #ffffff;
    color: #006400;
}
.bg-white-top {
    padding-top: 50px;
    justify-content: space-between;
}
.footer-info {
    color: #000000;
}
.footer-info span {
    padding-left: 50px; 
}
.wrapper-acer {
    background-color:#FFFFFF;
    max-width: 1500px;
    padding-left: 77px;
    padding-right: 117px;
    margin: 0 auto;
}
.wrapper-face {
    max-width: 1500px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.header-nine {
    justify-content: space-between;
    background-color:#eaeaea;
}
